### This workbook prepares raw data from 2 sources concerning number of higher education institutions and personal income level by state between 2017 and 2018. 
### 'merged_par_income_schools.csv' is exported to Tableau for map generation.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
final = pd.read_csv('../data/final.csv')
income_schools = pd.read_csv('../data/income_schools.csv')

#### Data Sources
1. Average Personal Annual Income by State in 2017 and 2018 <br>
 https://apps.bea.gov/iTable/iTable.cfm?reqid=99&step=1#reqid=99&step=1&isuri=1 <br>
  
2. Number of 4-year Higher Education Institution in 2018 by State <br>
 https://www.statista.com/statistics/306880/us-higher-education-institutions-by-state/

In [3]:
final.head()

,Unnamed: 0,state,sat_17_par,sat_17_readwrite,sat_17_math,sat_17_total,act_17_par,act_17_eng,act_17_math,act_17_read,...,sat_18_par,sat_18_readwrite,sat_18_math,sat_18_total,act_18_par,act_18_eng,act_18_math,act_18_read,act_18_sci,act_18_compo
0,0,Alabama,5.0,593,572,1165,100.0,18.9,18.4,19.7,...,6.0,595,571,1166,100.0,18.9,18.3,19.6,19.0,19.1
1,1,Alaska,38.0,547,533,1080,65.0,18.7,19.8,20.4,...,43.0,562,544,1106,33.0,19.8,20.6,21.6,20.7,20.8
2,2,Arizona,30.0,563,553,1116,62.0,18.6,19.8,20.1,...,29.0,577,572,1149,66.0,18.2,19.4,19.5,19.2,19.2
3,3,Arkansas,3.0,614,594,1208,100.0,18.9,19.0,19.7,...,5.0,592,576,1169,100.0,19.1,18.9,19.7,19.4,19.4
4,4,California,53.0,531,524,1055,31.0,22.5,22.7,23.1,...,60.0,540,536,1076,27.0,22.5,22.5,23.0,22.1,22.7

In [4]:
final.drop('Unnamed: 0', axis = 1, inplace= True)

#### Preparing data for mapping

In [5]:
# merge final.csv from Project 1 and income_schools.csv, 
# then extract only participation rates and total/composite scores.
merged_par_income_schools = final.merge(income_schools, on = 'state')

merged_par_income_schools = merged_par_income_schools\
[['state','sat_17_par','sat_18_par','act_17_par','act_18_par','sat_17_total','sat_18_total','act_17_compo',\
  'act_18_compo','avg_income_17','avg_income_18','num_sch']]

For the purpose of mapping, I compute the simple average of data from both years. 
I aim to explore general preference by each state towards a particular test. Year-to-year changes are better investigated using statistical computations but not maps.

In [6]:
merged_par_income_schools['sat_par_avg'] = (merged_par_income_schools['sat_17_par']+\
                                            merged_par_income_schools['sat_18_par'])/2
merged_par_income_schools['act_par_avg'] = (merged_par_income_schools['act_17_par']+\
                                            merged_par_income_schools['act_18_par'])/2
merged_par_income_schools['sat_total_avg'] = (merged_par_income_schools['sat_17_total']+\
                                            merged_par_income_schools['sat_18_total'])/2
merged_par_income_schools['act_compo_avg'] = (merged_par_income_schools['act_17_compo']+\
                                            merged_par_income_schools['act_18_compo'])/2
merged_par_income_schools['income_avg'] = (merged_par_income_schools['avg_income_17']+\
                                            merged_par_income_schools['avg_income_18'])/2

In [7]:
merged_par_income_schools = merged_par_income_schools\
[['state','sat_par_avg','act_par_avg','sat_total_avg','act_compo_avg','income_avg','num_sch']]

In [8]:
merged_par_income_schools.to_csv('../data/merged_par_income_schools.csv')
# this data set will be used for mapping on Tableau

In [9]:
merged_par_income_schools.describe()

,sat_par_avg,act_par_avg,sat_total_avg,act_compo_avg,income_avg,num_sch
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,42.774510,63.450980,1123.058824,21.502941,51884.892157,52.921569
std,35.141615,32.435514,89.823474,2.031930,8950.470813,52.886990
min,2.000000,7.500000,963.500000,17.750000,37194.000000,1.000000
25%,4.000000,29.250000,1057.750000,19.975000,45759.250000,17.500000
50%,50.500000,67.000000,1109.500000,21.400000,50072.000000,36.000000
75%,68.500000,100.000000,1200.500000,23.325000,56481.500000,64.000000
max,100.000000,100.000000,1296.500000,25.450000,80232.000000,259.000000